(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 15)
    (no_connects 0)
    (area 199.339999 123.956 228.279763 151.180001)
    (thickness 1.6)
    (drawings 6)
    (tracks 35)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A)
  (title_block 
    (title "Temperature Pendant")
    (rev 1)
    (company "Aerodyne Labs")
    (comment 1 "Matthew Nelson")
    (comment 2 mnelson@aerodynelabs.com)
    (comment 3 www.rfgeeks.com)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 MISO)
  (net 4 RST)
  (net 5 SW)
  (net 6 TEMP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net MISO)
    (add_net RST)
    (add_net SW)
    (add_net TEMP)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 526C1C25)
    (at 218.44 146.05)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /5264B6FD)
    (fp_text reference U2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TMP3X (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HDRV6W38P254_6X1 (layer F.Cu) (tedit 5213B9C5) (tstamp 526C1C3F)
    (at 208.28 134.62)
    (path /5265F63E)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN-6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.25 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 3.8 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
  )

  (module CONN-JST-XH-2 (layer F.Cu) (tedit 5230F56A) (tstamp 526C1C48)
    (at 219.71 124.46)
    (path /5264A202)
    (fp_text reference BT1 (at -4.5 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 4.75 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 0) (end -3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 11.5) (end 3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 11.5) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SW-EVQP7 (layer F.Cu) (tedit 52280678) (tstamp 526C1C31)
    (at 217.17 138.43)
    (descr "SW, Mom, SMD Right")
    (path /5264B70C)
    (fp_text reference SW1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW-MOM (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.5) (end 2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.5) (end 2.75 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 1 smd rect (at -1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 2 smd rect (at -1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad "" thru_hole circle (at 0 -0.9) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 0 0.9) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Misc/SW-EVQP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MinM (layer F.Cu) (tedit 526D5803) (tstamp 526C1C57)
    (at 207.01 142.24)
    (path /5265EB43)
    (fp_text reference U1 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLINKM/MINM (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.7 -5.3) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end -5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end 5.7 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 6.25) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.4 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.9 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -3.81 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.25 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 3.8 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 3.8 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
  )

  (gr_line (start 199.39 130.81) (end 224.79 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 151.13) (end 224.79 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 130.81) (end 199.39 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 130.81) (end 224.79 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Matthew Nelson\n2013" (at 222.25 143.51 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Temp Pendant r1" (at 209.55 149.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 211.125 141.705) (end 211.125 140.6784) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 205.74 147.09) (end 211.125 141.705) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 207.01 136.5634) (end 207.01 134.62) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 211.125 140.6784) (end 207.01 136.5634) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.37 139.155) (end 215.37 140.0592) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 220.0513 135.2513) (end 218.46 133.66) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 220.0513 139.155) (end 220.0513 135.2513) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.97 139.155) (end 220.0513 139.155) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 214.7518 140.6784) (end 211.125 140.6784) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.37 140.0602) (end 214.7518 140.6784) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.37 140.0592) (end 215.37 140.0602) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.97 139.155) (end 218.97 140.0613) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.7032 142.6934) (end 219.71 143.7002) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.7032 140.3281) (end 218.7032 142.6934) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.6379 140.3281) (end 218.7032 140.3281) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.37 140.0602) (end 215.6379 140.3281) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.7032 140.3281) (end 218.97 140.0613) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 219.71 144.78) (end 219.71 143.7002) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 210.81 138.44) (end 214.63 134.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 201.93 137.26) (end 201.93 134.62) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 203.11 138.44) (end 201.93 137.26) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 215.37 137.705) (end 215.37 137.2518) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 218.97 137.705) (end 218.97 136.7987) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 212.1618 137.2518) (end 209.53 134.62) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 215.37 137.2518) (end 212.1618 137.2518) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 218.6904 136.5191) (end 218.97 136.7987) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 216.1027 136.5191) (end 218.6904 136.5191) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 215.37 137.2518) (end 216.1027 136.5191) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 208.26 135.89) (end 209.53 134.62) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 208.26 147.09) (end 208.26 135.89) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.431 141.091) (end 213.12 144.78) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 209.431 137.269) (end 209.431 141.091) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 212.08 134.62) (end 209.431 137.269) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 210.81 147.09) (end 213.12 144.78) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 213.12 144.78) (end 217.17 144.78) (width 0.254) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 527885D7) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill (arc_segments 16) (thermal_gap 0.16) (thermal_bridge_width 0.17))
    (polygon
      (pts
        (xy 200.66 132.08) (xy 222.25 132.08) (xy 222.25 149.86) (xy 200.66 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 222.17 149.78) (xy 221.855468 149.78) (xy 221.855468 133.513109) (xy 221.731091 133.18161) (xy 221.697059 133.130676)
        (xy 221.562753 133.064318) (xy 221.555682 133.071389) (xy 221.555682 133.057247) (xy 221.489324 132.922941) (xy 221.166972 132.776483)
        (xy 220.813109 132.764532) (xy 220.48161 132.888909) (xy 220.430676 132.922941) (xy 220.364318 133.057247) (xy 220.96 133.652929)
        (xy 221.555682 133.057247) (xy 221.555682 133.071389) (xy 220.967071 133.66) (xy 221.562753 134.255682) (xy 221.697059 134.189324)
        (xy 221.843517 133.866972) (xy 221.855468 133.513109) (xy 221.855468 149.78) (xy 221.555682 149.78) (xy 221.555682 134.262753)
        (xy 220.96 133.667071) (xy 220.952929 133.674142) (xy 220.952929 133.66) (xy 220.357247 133.064318) (xy 220.222941 133.130676)
        (xy 220.076483 133.453028) (xy 220.064532 133.806891) (xy 220.188909 134.13839) (xy 220.222941 134.189324) (xy 220.357247 134.255682)
        (xy 220.952929 133.66) (xy 220.952929 133.674142) (xy 220.364318 134.262753) (xy 220.430676 134.397059) (xy 220.753028 134.543517)
        (xy 221.106891 134.555468) (xy 221.43839 134.431091) (xy 221.489324 134.397059) (xy 221.555682 134.262753) (xy 221.555682 149.78)
        (xy 220.742557 149.78) (xy 220.742557 145.412355) (xy 220.742557 144.015355) (xy 220.691816 143.892552) (xy 220.597942 143.798514)
        (xy 220.475228 143.747559) (xy 220.342355 143.747443) (xy 219.44417 143.747443) (xy 219.44417 133.465129) (xy 219.29468 133.103337)
        (xy 219.018119 132.826292) (xy 218.656588 132.676172) (xy 218.265129 132.67583) (xy 217.903337 132.82532) (xy 217.626292 133.101881)
        (xy 217.476172 133.463412) (xy 217.47583 133.854871) (xy 217.62532 134.216663) (xy 217.901881 134.493708) (xy 218.263412 134.643828)
        (xy 218.654871 134.64417) (xy 219.016663 134.49468) (xy 219.293708 134.218119) (xy 219.443828 133.856588) (xy 219.44417 133.465129)
        (xy 219.44417 143.747443) (xy 218.945355 143.747443) (xy 218.822552 143.798184) (xy 218.728514 143.892058) (xy 218.677559 144.014772)
        (xy 218.677443 144.147645) (xy 218.677443 145.544645) (xy 218.728184 145.667448) (xy 218.822058 145.761486) (xy 218.944772 145.812441)
        (xy 219.077645 145.812557) (xy 220.474645 145.812557) (xy 220.597448 145.761816) (xy 220.691486 145.667942) (xy 220.742441 145.545228)
        (xy 220.742557 145.412355) (xy 220.742557 149.78) (xy 218.202678 149.78) (xy 218.202678 144.575524) (xy 218.104162 144.337096)
        (xy 218.104162 139.145031) (xy 217.962268 138.801623) (xy 217.699759 138.538655) (xy 217.437867 138.429908) (xy 217.698377 138.322268)
        (xy 217.961345 138.059759) (xy 218.103837 137.716599) (xy 218.104162 137.345031) (xy 217.962268 137.001623) (xy 217.699759 136.738655)
        (xy 217.356599 136.596163) (xy 216.985031 136.595838) (xy 216.641623 136.737732) (xy 216.378655 137.000241) (xy 216.236163 137.343401)
        (xy 216.235838 137.714969) (xy 216.377732 138.058377) (xy 216.640241 138.321345) (xy 216.902132 138.430091) (xy 216.641623 138.537732)
        (xy 216.378655 138.800241) (xy 216.236163 139.143401) (xy 216.235838 139.514969) (xy 216.377732 139.858377) (xy 216.640241 140.121345)
        (xy 216.983401 140.263837) (xy 217.354969 140.264162) (xy 217.698377 140.122268) (xy 217.961345 139.859759) (xy 218.103837 139.516599)
        (xy 218.104162 139.145031) (xy 218.104162 144.337096) (xy 218.045821 144.1959) (xy 217.755627 143.9052) (xy 217.376278 143.74768)
        (xy 216.965524 143.747322) (xy 216.5859 143.904179) (xy 216.2952 144.194373) (xy 216.24345 144.319) (xy 213.310952 144.319)
        (xy 209.892 140.900047) (xy 209.892 139.341372) (xy 210.080305 139.530006) (xy 210.552977 139.726276) (xy 211.064778 139.726723)
        (xy 211.537792 139.531278) (xy 211.900006 139.169695) (xy 212.096276 138.697023) (xy 212.096723 138.185222) (xy 211.98562 137.916332)
        (xy 214.106378 135.795574) (xy 214.372977 135.906276) (xy 214.884778 135.906723) (xy 215.357792 135.711278) (xy 215.720006 135.349695)
        (xy 215.916276 134.877023) (xy 215.916723 134.365222) (xy 215.721278 133.892208) (xy 215.359695 133.529994) (xy 214.887023 133.333724)
        (xy 214.375222 133.333277) (xy 213.902208 133.528722) (xy 213.539994 133.890305) (xy 213.354786 134.336334) (xy 213.171278 133.892208)
        (xy 212.809695 133.529994) (xy 212.337023 133.333724) (xy 211.825222 133.333277) (xy 211.352208 133.528722) (xy 210.989994 133.890305)
        (xy 210.804786 134.336334) (xy 210.621278 133.892208) (xy 210.259695 133.529994) (xy 209.787023 133.333724) (xy 209.275222 133.333277)
        (xy 208.802208 133.528722) (xy 208.439994 133.890305) (xy 208.269823 134.300121) (xy 208.101278 133.892208) (xy 207.739695 133.529994)
        (xy 207.267023 133.333724) (xy 206.755222 133.333277) (xy 206.282208 133.528722) (xy 205.919994 133.890305) (xy 205.723724 134.362977)
        (xy 205.723277 134.874778) (xy 205.918722 135.347792) (xy 206.280305 135.710006) (xy 206.752977 135.906276) (xy 207.264778 135.906723)
        (xy 207.737792 135.711278) (xy 208.100006 135.349695) (xy 208.270176 134.939878) (xy 208.354379 135.143668) (xy 207.934024 135.564024)
        (xy 207.834092 135.713583) (xy 207.799 135.89) (xy 207.799 145.888486) (xy 207.532208 145.998722) (xy 207.169994 146.360305)
        (xy 206.999823 146.770121) (xy 206.831278 146.362208) (xy 206.469695 145.999994) (xy 205.997023 145.803724) (xy 205.6701 145.803438)
        (xy 205.6701 134.424861) (xy 205.504072 133.980457) (xy 205.456583 133.909385) (xy 205.290846 133.806225) (xy 205.283775 133.813296)
        (xy 205.283775 133.799154) (xy 205.180615 133.633417) (xy 204.748973 133.436576) (xy 204.274861 133.4199) (xy 203.830457 133.585928)
        (xy 203.759385 133.633417) (xy 203.656225 133.799154) (xy 204.47 134.612929) (xy 205.283775 133.799154) (xy 205.283775 133.813296)
        (xy 204.477071 134.62) (xy 205.290846 135.433775) (xy 205.456583 135.330615) (xy 205.653424 134.898973) (xy 205.6701 134.424861)
        (xy 205.6701 145.803438) (xy 205.485222 145.803277) (xy 205.283775 145.886513) (xy 205.283775 135.440846) (xy 204.47 134.627071)
        (xy 204.462929 134.634142) (xy 204.462929 134.62) (xy 203.649154 133.806225) (xy 203.483417 133.909385) (xy 203.286576 134.341027)
        (xy 203.2699 134.815139) (xy 203.435928 135.259543) (xy 203.483417 135.330615) (xy 203.649154 135.433775) (xy 204.462929 134.62)
        (xy 204.462929 134.634142) (xy 203.656225 135.440846) (xy 203.759385 135.606583) (xy 204.191027 135.803424) (xy 204.665139 135.8201)
        (xy 205.109543 135.654072) (xy 205.180615 135.606583) (xy 205.283775 135.440846) (xy 205.283775 145.886513) (xy 205.012208 145.998722)
        (xy 204.649994 146.360305) (xy 204.453724 146.832977) (xy 204.453277 147.344778) (xy 204.648722 147.817792) (xy 205.010305 148.180006)
        (xy 205.482977 148.376276) (xy 205.994778 148.376723) (xy 206.467792 148.181278) (xy 206.830006 147.819695) (xy 207.000176 147.409878)
        (xy 207.168722 147.817792) (xy 207.530305 148.180006) (xy 208.002977 148.376276) (xy 208.514778 148.376723) (xy 208.987792 148.181278)
        (xy 209.350006 147.819695) (xy 209.535213 147.373665) (xy 209.718722 147.817792) (xy 210.080305 148.180006) (xy 210.552977 148.376276)
        (xy 211.064778 148.376723) (xy 211.537792 148.181278) (xy 211.900006 147.819695) (xy 212.096276 147.347023) (xy 212.096723 146.835222)
        (xy 211.98562 146.566331) (xy 213.310952 145.241) (xy 216.243315 145.241) (xy 216.294179 145.3641) (xy 216.584373 145.6548)
        (xy 216.963722 145.81232) (xy 217.374476 145.812678) (xy 217.7541 145.655821) (xy 218.0448 145.365627) (xy 218.20232 144.986278)
        (xy 218.202678 144.575524) (xy 218.202678 149.78) (xy 218.114309 149.78) (xy 218.114309 147.165374) (xy 217.983255 146.815773)
        (xy 217.947064 146.76161) (xy 217.80772 146.689351) (xy 217.800649 146.696422) (xy 217.800649 146.68228) (xy 217.72839 146.542936)
        (xy 217.388516 146.3884) (xy 217.015374 146.375691) (xy 216.665773 146.506745) (xy 216.61161 146.542936) (xy 216.539351 146.68228)
        (xy 217.17 147.312929) (xy 217.800649 146.68228) (xy 217.800649 146.696422) (xy 217.177071 147.32) (xy 217.80772 147.950649)
        (xy 217.947064 147.87839) (xy 218.1016 147.538516) (xy 218.114309 147.165374) (xy 218.114309 149.78) (xy 217.800649 149.78)
        (xy 217.800649 147.95772) (xy 217.17 147.327071) (xy 217.162929 147.334142) (xy 217.162929 147.32) (xy 216.53228 146.689351)
        (xy 216.392936 146.76161) (xy 216.2384 147.101484) (xy 216.225691 147.474626) (xy 216.356745 147.824227) (xy 216.392936 147.87839)
        (xy 216.53228 147.950649) (xy 217.162929 147.32) (xy 217.162929 147.334142) (xy 216.539351 147.95772) (xy 216.61161 148.097064)
        (xy 216.951484 148.2516) (xy 217.324626 148.264309) (xy 217.674227 148.133255) (xy 217.72839 148.097064) (xy 217.800649 147.95772)
        (xy 217.800649 149.78) (xy 204.4001 149.78) (xy 204.4001 146.894861) (xy 204.234072 146.450457) (xy 204.186583 146.379385)
        (xy 204.020846 146.276225) (xy 204.013775 146.283296) (xy 204.013775 146.269154) (xy 203.910615 146.103417) (xy 203.478973 145.906576)
        (xy 203.004861 145.8899) (xy 202.560457 146.055928) (xy 202.489385 146.103417) (xy 202.386225 146.269154) (xy 203.2 147.082929)
        (xy 204.013775 146.269154) (xy 204.013775 146.283296) (xy 203.207071 147.09) (xy 204.020846 147.903775) (xy 204.186583 147.800615)
        (xy 204.383424 147.368973) (xy 204.4001 146.894861) (xy 204.4001 149.78) (xy 204.013775 149.78) (xy 204.013775 147.910846)
        (xy 203.2 147.097071) (xy 203.192929 147.104142) (xy 203.192929 147.09) (xy 202.379154 146.276225) (xy 202.213417 146.379385)
        (xy 202.016576 146.811027) (xy 201.9999 147.285139) (xy 202.165928 147.729543) (xy 202.213417 147.800615) (xy 202.379154 147.903775)
        (xy 203.192929 147.09) (xy 203.192929 147.104142) (xy 202.386225 147.910846) (xy 202.489385 148.076583) (xy 202.921027 148.273424)
        (xy 203.395139 148.2901) (xy 203.839543 148.124072) (xy 203.910615 148.076583) (xy 204.013775 147.910846) (xy 204.013775 149.78)
        (xy 200.74 149.78) (xy 200.74 135.108866) (xy 200.838722 135.347792) (xy 201.200305 135.710006) (xy 201.469 135.821577)
        (xy 201.469 137.26) (xy 201.504092 137.436417) (xy 201.604024 137.585976) (xy 201.934425 137.916377) (xy 201.823724 138.182977)
        (xy 201.823277 138.694778) (xy 202.018722 139.167792) (xy 202.380305 139.530006) (xy 202.852977 139.726276) (xy 203.364778 139.726723)
        (xy 203.837792 139.531278) (xy 204.200006 139.169695) (xy 204.396276 138.697023) (xy 204.396723 138.185222) (xy 204.201278 137.712208)
        (xy 203.839695 137.349994) (xy 203.367023 137.153724) (xy 202.855222 137.153277) (xy 202.586331 137.264379) (xy 202.391 137.069048)
        (xy 202.391 135.821513) (xy 202.657792 135.711278) (xy 203.020006 135.349695) (xy 203.216276 134.877023) (xy 203.216723 134.365222)
        (xy 203.021278 133.892208) (xy 202.659695 133.529994) (xy 202.187023 133.333724) (xy 201.675222 133.333277) (xy 201.202208 133.528722)
        (xy 200.839994 133.890305) (xy 200.74 134.131117) (xy 200.74 132.16) (xy 222.17 132.16) (xy 222.17 149.78)
      )
    )
  )
)
