(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 15)
    (no_connects 10)
    (area 199.339999 118.876 226.559 151.180001)
    (thickness 1.6)
    (drawings 10)
    (tracks 33)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A3)
  (title_block 
    (title "Temperature Pendant")
    (rev 1)
    (company "Aerodyne Labs")
    (comment 1 "Matthew Nelson")
    (comment 2 mnelson@aerodynelabs.com)
    (comment 3 www.rfgeeks.com)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 MISO)
  (net 4 RST)
  (net 5 SW)
  (net 6 TEMP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net MISO)
    (add_net RST)
    (add_net SW)
    (add_net TEMP)
  )

  (module CONN-JST-XH-2 (layer F.Cu) (tedit 5230F56A) (tstamp 526C1C48)
    (at 220.98 119.38)
    (path /5264A202)
    (fp_text reference BT1 (at -4.5 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 4.75 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 0) (end -3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 11.5) (end 3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 11.5) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module BlinkM (layer F.Cu) (tedit 526C0C3B) (tstamp 526C1C57)
    (at 208.28 140.97)
    (path /5265EB43)
    (fp_text reference U1 (at 0 4.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLINKM/MINM (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.05) (end -2.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.65 -7.85) (end 7.6 -7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 -7.85) (end 7.6 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 7.85) (end -7.65 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.65 7.85) (end -7.65 -7.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.4 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -3.86 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.32 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.2 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 3.75 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 6.3 6.5) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (model 3D/Devices/blinkm.wrl
      (at (xyz -0.31 -0.31 0.13))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 270 0 90))
    )
  )

  (module SW-EVQP7 (layer F.Cu) (tedit 52280678) (tstamp 526C1C31)
    (at 223.52 137.16 270)
    (descr "SW, Mom, SMD Right")
    (path /5264B70C)
    (fp_text reference SW1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW-MOM (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.5) (end 2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.5) (end 2.75 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.8 -0.725 270) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 1 smd rect (at -1.8 -0.725 270) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 2 smd rect (at -1.8 0.725 270) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.8 0.725 270) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad "" thru_hole circle (at 0 -0.9 270) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 0 0.9 270) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Misc/SW-EVQP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-INVERT (layer F.Cu) (tedit 443CFFF4) (tstamp 526C1C25)
    (at 222.25 146.05)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /5264B6FD)
    (fp_text reference U2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TMP3X (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HDRV5W38P254_6X1-LOCK (layer F.Cu) (tedit 528813D8) (tstamp 526C1C3F)
    (at 208.28 129.54)
    (path /5265F63E)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN-6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 6.35 1.27) (end 9.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 9.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.05 1.27) (end 9.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -2.54 -0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 2.54 -0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 5.08 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 7.6 -0.15) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MECH-HOLE220 (layer F.Cu) (tedit 5228D98A) (tstamp 52885995)
    (at 212.09 125.73)
    (fp_text reference MECH-HOLE220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 199.39 123.19) (end 199.39 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 123.19) (end 226.06 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 124.46) (end 199.39 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 127) (end 226.06 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Matthew Nelson\n2013" (at 212.09 133.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Temp Pendant r2" (at 212.09 138.43) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 199.39 151.13) (end 199.39 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 151.13) (end 199.39 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 127) (end 226.06 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 123.19) (end 226.06 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 222.5154 132.7241) (end 222.78 132.9887) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 219.4446 132.7241) (end 222.5154 132.7241) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 219.18 132.9887) (end 219.4446 132.7241) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 222.78 133.895) (end 222.78 132.9887) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 219.18 133.895) (end 219.18 133.4418) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 219.18 133.4418) (end 219.18 132.9887) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 213.4318 133.4418) (end 209.53 129.54) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 219.18 133.4418) (end 213.4318 133.4418) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 223.8614 132.7114) (end 219.73 128.58) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.95 138.48) (end 207.01 129.54) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.0395 136.3905) (end 215.95 138.48) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 215.95 138.48) (end 206.96 147.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 219.18 135.345) (end 219.18 136.2513) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 219.18 136.3905) (end 219.18 136.2513) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 219.3192 136.5297) (end 219.18 136.3905) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 219.18 136.3905) (end 218.0395 136.3905) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.78 135.345) (end 222.78 135.7981) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.78 135.7981) (end 222.78 136.2513) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.78 135.7981) (end 223.8614 134.7167) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.557 136.4743) (end 222.557 136.5297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.78 136.2513) (end 222.557 136.4743) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.557 136.5297) (end 219.3192 136.5297) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 214.63 147.42) (end 214.63 129.54) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 214.58 147.47) (end 214.63 147.42) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 201.93 147.42) (end 201.93 129.54) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 201.88 147.47) (end 201.93 147.42) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 223.8614 134.7167) (end 223.8614 132.7114) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 209.53 147.42) (end 209.53 129.54) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.48 147.47) (end 209.53 147.42) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 214.72 144.78) (end 220.98 144.78) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 212.03 147.47) (end 214.72 144.78) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 212.03 129.59) (end 212.03 147.47) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 212.08 129.54) (end 212.03 129.59) (width 0.254) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 526D688A) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill (arc_segments 16) (thermal_gap 0.16) (thermal_bridge_width 0.17))
    (polygon
      (pts
        (xy 200.66 128.27) (xy 224.79 128.27) (xy 224.79 149.86) (xy 200.66 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 224.71 149.78) (xy 224.464309 149.78) (xy 224.464309 144.625374) (xy 224.333255 144.275773) (xy 224.297064 144.22161)
        (xy 224.15772 144.149351) (xy 224.150649 144.156422) (xy 224.150649 144.14228) (xy 224.07839 144.002936) (xy 223.738516 143.8484)
        (xy 223.365374 143.835691) (xy 223.015773 143.966745) (xy 222.96161 144.002936) (xy 222.889351 144.14228) (xy 223.52 144.772929)
        (xy 224.150649 144.14228) (xy 224.150649 144.156422) (xy 223.527071 144.78) (xy 224.15772 145.410649) (xy 224.297064 145.33839)
        (xy 224.4516 144.998516) (xy 224.464309 144.625374) (xy 224.464309 149.78) (xy 224.150649 149.78) (xy 224.150649 145.41772)
        (xy 223.52 144.787071) (xy 223.512929 144.794142) (xy 223.512929 144.78) (xy 222.88228 144.149351) (xy 222.742936 144.22161)
        (xy 222.5884 144.561484) (xy 222.575691 144.934626) (xy 222.706745 145.284227) (xy 222.742936 145.33839) (xy 222.88228 145.410649)
        (xy 223.512929 144.78) (xy 223.512929 144.794142) (xy 222.889351 145.41772) (xy 222.96161 145.557064) (xy 223.301484 145.7116)
        (xy 223.674626 145.724309) (xy 224.024227 145.593255) (xy 224.07839 145.557064) (xy 224.150649 145.41772) (xy 224.150649 149.78)
        (xy 222.012678 149.78) (xy 222.012678 144.575524) (xy 221.855821 144.1959) (xy 221.565627 143.9052) (xy 221.186278 143.74768)
        (xy 220.775524 143.747322) (xy 220.3959 143.904179) (xy 220.1052 144.194373) (xy 219.94768 144.573722) (xy 219.947322 144.984476)
        (xy 220.104179 145.3641) (xy 220.394373 145.6548) (xy 220.773722 145.81232) (xy 221.184476 145.812678) (xy 221.5641 145.655821)
        (xy 221.8548 145.365627) (xy 222.01232 144.986278) (xy 222.012678 144.575524) (xy 222.012678 149.78) (xy 222.012557 149.78)
        (xy 222.012557 147.952355) (xy 222.012557 146.555355) (xy 221.961816 146.432552) (xy 221.867942 146.338514) (xy 221.745228 146.287559)
        (xy 221.612355 146.287443) (xy 220.215355 146.287443) (xy 220.092552 146.338184) (xy 219.998514 146.432058) (xy 219.947559 146.554772)
        (xy 219.947443 146.687645) (xy 219.947443 148.084645) (xy 219.998184 148.207448) (xy 220.092058 148.301486) (xy 220.214772 148.352441)
        (xy 220.347645 148.352557) (xy 221.744645 148.352557) (xy 221.867448 148.301816) (xy 221.961486 148.207942) (xy 222.012441 148.085228)
        (xy 222.012557 147.952355) (xy 222.012557 149.78) (xy 205.6201 149.78) (xy 205.6201 147.274861) (xy 205.454072 146.830457)
        (xy 205.406583 146.759385) (xy 205.240846 146.656225) (xy 205.233775 146.663296) (xy 205.233775 146.649154) (xy 205.130615 146.483417)
        (xy 204.698973 146.286576) (xy 204.224861 146.2699) (xy 203.780457 146.435928) (xy 203.709385 146.483417) (xy 203.606225 146.649154)
        (xy 204.42 147.462929) (xy 205.233775 146.649154) (xy 205.233775 146.663296) (xy 204.427071 147.47) (xy 205.240846 148.283775)
        (xy 205.406583 148.180615) (xy 205.603424 147.748973) (xy 205.6201 147.274861) (xy 205.6201 149.78) (xy 205.233775 149.78)
        (xy 205.233775 148.290846) (xy 204.42 147.477071) (xy 204.412929 147.484142) (xy 204.412929 147.47) (xy 203.599154 146.656225)
        (xy 203.433417 146.759385) (xy 203.236576 147.191027) (xy 203.2199 147.665139) (xy 203.385928 148.109543) (xy 203.433417 148.180615)
        (xy 203.599154 148.283775) (xy 204.412929 147.47) (xy 204.412929 147.484142) (xy 203.606225 148.290846) (xy 203.709385 148.456583)
        (xy 204.141027 148.653424) (xy 204.615139 148.6701) (xy 205.059543 148.504072) (xy 205.130615 148.456583) (xy 205.233775 148.290846)
        (xy 205.233775 149.78) (xy 200.74 149.78) (xy 200.74 148.079875) (xy 200.788722 148.197792) (xy 201.150305 148.560006)
        (xy 201.622977 148.756276) (xy 202.134778 148.756723) (xy 202.607792 148.561278) (xy 202.970006 148.199695) (xy 203.166276 147.727023)
        (xy 203.166723 147.215222) (xy 202.971278 146.742208) (xy 202.609695 146.379994) (xy 202.391 146.289184) (xy 202.391 130.953557)
        (xy 204.218645 130.953557) (xy 204.341448 130.902816) (xy 204.435486 130.808942) (xy 204.486441 130.686228) (xy 204.486557 130.553355)
        (xy 204.486557 128.648355) (xy 204.435816 128.525552) (xy 204.341942 128.431514) (xy 204.219228 128.380559) (xy 204.086355 128.380443)
        (xy 202.181355 128.380443) (xy 202.058552 128.431184) (xy 201.964514 128.525058) (xy 201.913559 128.647772) (xy 201.913443 128.780645)
        (xy 201.913443 129.082293) (xy 201.753583 129.114092) (xy 201.604024 129.214024) (xy 201.504092 129.363583) (xy 201.469 129.54)
        (xy 201.469 146.247826) (xy 201.152208 146.378722) (xy 200.789994 146.740305) (xy 200.74 146.860704) (xy 200.74 128.35)
        (xy 205.177888 128.35) (xy 205.100457 128.378928) (xy 205.029385 128.426417) (xy 204.926225 128.592154) (xy 205.74 129.405929)
        (xy 206.553775 128.592154) (xy 206.450615 128.426417) (xy 206.283044 128.35) (xy 210.06388 128.35) (xy 209.729994 128.683305)
        (xy 209.562964 129.085557) (xy 209.53 129.079) (xy 209.436706 129.097557) (xy 209.371278 128.939208) (xy 209.009695 128.576994)
        (xy 208.537023 128.380724) (xy 208.025222 128.380277) (xy 207.552208 128.575722) (xy 207.189994 128.937305) (xy 206.993724 129.409977)
        (xy 206.993277 129.921778) (xy 207.188722 130.394792) (xy 207.550305 130.757006) (xy 208.022977 130.953276) (xy 208.534778 130.953723)
        (xy 209.007792 130.758278) (xy 209.069 130.697176) (xy 209.069 146.247826) (xy 208.752208 146.378722) (xy 208.389994 146.740305)
        (xy 208.219823 147.150121) (xy 208.051278 146.742208) (xy 207.689695 146.379994) (xy 207.217023 146.183724) (xy 206.9401 146.183482)
        (xy 206.9401 129.217861) (xy 206.774072 128.773457) (xy 206.726583 128.702385) (xy 206.560846 128.599225) (xy 205.747071 129.413)
        (xy 206.560846 130.226775) (xy 206.726583 130.123615) (xy 206.923424 129.691973) (xy 206.9401 129.217861) (xy 206.9401 146.183482)
        (xy 206.705222 146.183277) (xy 206.553775 146.245853) (xy 206.553775 130.233846) (xy 205.74 129.420071) (xy 205.732929 129.427142)
        (xy 205.732929 129.413) (xy 204.919154 128.599225) (xy 204.753417 128.702385) (xy 204.556576 129.134027) (xy 204.5399 129.608139)
        (xy 204.705928 130.052543) (xy 204.753417 130.123615) (xy 204.919154 130.226775) (xy 205.732929 129.413) (xy 205.732929 129.427142)
        (xy 204.926225 130.233846) (xy 205.029385 130.399583) (xy 205.461027 130.596424) (xy 205.935139 130.6131) (xy 206.379543 130.447072)
        (xy 206.450615 130.399583) (xy 206.553775 130.233846) (xy 206.553775 146.245853) (xy 206.232208 146.378722) (xy 205.869994 146.740305)
        (xy 205.673724 147.212977) (xy 205.673277 147.724778) (xy 205.868722 148.197792) (xy 206.230305 148.560006) (xy 206.702977 148.756276)
        (xy 207.214778 148.756723) (xy 207.687792 148.561278) (xy 208.050006 148.199695) (xy 208.220176 147.789878) (xy 208.388722 148.197792)
        (xy 208.750305 148.560006) (xy 209.222977 148.756276) (xy 209.734778 148.756723) (xy 210.207792 148.561278) (xy 210.570006 148.199695)
        (xy 210.755213 147.753665) (xy 210.938722 148.197792) (xy 211.300305 148.560006) (xy 211.772977 148.756276) (xy 212.284778 148.756723)
        (xy 212.757792 148.561278) (xy 213.120006 148.199695) (xy 213.305213 147.753665) (xy 213.488722 148.197792) (xy 213.850305 148.560006)
        (xy 214.322977 148.756276) (xy 214.834778 148.756723) (xy 215.307792 148.561278) (xy 215.670006 148.199695) (xy 215.866276 147.727023)
        (xy 215.866723 147.215222) (xy 215.671278 146.742208) (xy 215.309695 146.379994) (xy 215.091 146.289184) (xy 215.091 130.420597)
        (xy 215.150305 130.480006) (xy 215.622977 130.676276) (xy 216.134778 130.676723) (xy 216.607792 130.481278) (xy 216.970006 130.119695)
        (xy 217.166276 129.647023) (xy 217.166723 129.135222) (xy 216.971278 128.662208) (xy 216.659613 128.35) (xy 218.760045 128.35)
        (xy 218.746172 128.383412) (xy 218.74583 128.774871) (xy 218.89532 129.136663) (xy 219.171881 129.413708) (xy 219.533412 129.563828)
        (xy 219.924871 129.56417) (xy 220.286663 129.41468) (xy 220.563708 129.138119) (xy 220.713828 128.776588) (xy 220.71417 128.385129)
        (xy 220.699654 128.35) (xy 221.356945 128.35) (xy 221.346483 128.373028) (xy 221.334532 128.726891) (xy 221.458909 129.05839)
        (xy 221.492941 129.109324) (xy 221.627247 129.175682) (xy 222.222929 128.58) (xy 222.208786 128.565857) (xy 222.215857 128.558786)
        (xy 222.23 128.572929) (xy 222.244142 128.558786) (xy 222.251213 128.565857) (xy 222.237071 128.58) (xy 222.832753 129.175682)
        (xy 222.967059 129.109324) (xy 223.113517 128.786972) (xy 223.125468 128.433109) (xy 223.094285 128.35) (xy 224.71 128.35)
        (xy 224.71 136.269098) (xy 224.606599 136.226163) (xy 224.235031 136.225838) (xy 223.891623 136.367732) (xy 223.628655 136.630241)
        (xy 223.519908 136.892132) (xy 223.412268 136.631623) (xy 223.149759 136.368655) (xy 222.825682 136.234086) (xy 222.825682 129.182753)
        (xy 222.23 128.587071) (xy 221.634318 129.182753) (xy 221.700676 129.317059) (xy 222.023028 129.463517) (xy 222.376891 129.475468)
        (xy 222.70839 129.351091) (xy 222.759324 129.317059) (xy 222.825682 129.182753) (xy 222.825682 136.234086) (xy 222.806599 136.226163)
        (xy 222.435031 136.225838) (xy 222.091623 136.367732) (xy 221.828655 136.630241) (xy 221.686163 136.973401) (xy 221.685838 137.344969)
        (xy 221.827732 137.688377) (xy 222.090241 137.951345) (xy 222.433401 138.093837) (xy 222.804969 138.094162) (xy 223.148377 137.952268)
        (xy 223.411345 137.689759) (xy 223.520091 137.427867) (xy 223.627732 137.688377) (xy 223.890241 137.951345) (xy 224.233401 138.093837)
        (xy 224.604969 138.094162) (xy 224.71 138.050763) (xy 224.71 149.78)
      )
    )
  )
)
