(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 15)
    (no_connects 15)
    (area 199.339999 123.956 228.279763 151.180001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A)
  (title_block 
    (title "Temperature Pendant")
    (rev 1)
    (company "Aerodyne Labs")
    (comment 1 "Matthew Nelson")
    (comment 2 mnelson@aerodynelabs.com)
    (comment 3 www.rfgeeks.com)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 MISO)
  (net 4 RST)
  (net 5 SW)
  (net 6 TEMP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net MISO)
    (add_net RST)
    (add_net SW)
    (add_net TEMP)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 526C1C25)
    (at 218.44 146.05)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /5264B6FD)
    (fp_text reference U2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TMP3X (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HDRV6W38P254_6X1 (layer F.Cu) (tedit 5213B9C5) (tstamp 526C1C3F)
    (at 208.28 134.62)
    (path /5265F63E)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN-6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.25 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 3.8 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
  )

  (module CONN-JST-XH-2 (layer F.Cu) (tedit 5230F56A) (tstamp 526C1C48)
    (at 219.71 124.46)
    (path /5264A202)
    (fp_text reference BT1 (at -4.5 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 4.75 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 0) (end -3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 11.5) (end 3.75 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 11.5) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.25 9.2) (size 1.3 1.3) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SW-EVQP7 (layer F.Cu) (tedit 52280678) (tstamp 526C1C31)
    (at 217.17 138.43)
    (descr "SW, Mom, SMD Right")
    (path /5264B70C)
    (fp_text reference SW1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW-MOM (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.5) (end 2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.5) (end 2.75 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 1 smd rect (at -1.8 -0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SW)
    )
    (pad 2 smd rect (at -1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.8 0.725) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad "" thru_hole circle (at 0 -0.9) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 0 0.9) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Misc/SW-EVQP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MinM (layer F.Cu) (tedit 526D5803) (tstamp 526C1C57)
    (at 207.01 142.24)
    (path /5265EB43)
    (fp_text reference U1 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLINKM/MINM (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.7 -5.3) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end -5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end 5.7 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 6.25) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.4 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.9 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RST)
    )
    (pad 2 thru_hole circle (at -3.81 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.25 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 SW)
    )
    (pad 5 thru_hole circle (at 3.8 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 TEMP)
    )
    (pad 6 thru_hole circle (at 3.8 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
  )

  (gr_line (start 199.39 130.81) (end 224.79 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 151.13) (end 224.79 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 130.81) (end 199.39 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 130.81) (end 224.79 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Matthew Nelson\n2013" (at 222.25 143.51 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Temp Pendant r1" (at 209.55 149.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 527885D7) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill (arc_segments 16) (thermal_gap 0.16) (thermal_bridge_width 0.17))
    (polygon
      (pts
        (xy 200.66 132.08) (xy 222.25 132.08) (xy 222.25 149.86) (xy 200.66 149.86)
      )
    )
  )
)
