(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 32)
    (no_connects 32)
    (area 199.249999 119.066934 221.550001 156.3084)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A3)
  (title_block 
    (title "Temperature Pendant")
    (rev 1)
    (company "Aerodyne Labs")
    (comment 1 "Matthew Nelson")
    (comment 2 mnelson@aerodynelabs.com)
    (comment 3 www.rfgeeks.com)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 MISO)
  (net 4 N-000001)
  (net 5 N-000006)
  (net 6 N-000007)
  (net 7 N-000008)
  (net 8 RST)
  (net 9 SW)
  (net 10 TEMP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net MISO)
    (add_net N-000001)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net RST)
    (add_net SW)
    (add_net TEMP)
  )

  (module HDRV5W38P254_6X1-LOCK (layer F.Cu) (tedit 528813D8) (tstamp 52890354)
    (at 209.2 152.6)
    (path /5265F63E)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN-6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 6.35 1.27) (end 9.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 9.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.05 1.27) (end 9.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RST)
    )
    (pad 2 thru_hole circle (at -2.54 -0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 2.54 -0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 SW)
    )
    (pad 5 thru_hole circle (at 5.08 0.127) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TEMP)
    )
    (pad 6 thru_hole circle (at 7.6 -0.15) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-EVQP7 (layer F.Cu) (tedit 52280678) (tstamp 526C1C31)
    (at 219.5 134.6 90)
    (descr "SW, Mom, SMD Right")
    (path /5264B70C)
    (fp_text reference SW1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW-MOM (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -1.5) (end 2.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.5) (end 2.75 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.8 -0.725 90) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 9 SW)
    )
    (pad 1 smd rect (at -1.8 -0.725 90) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 9 SW)
    )
    (pad 2 smd rect (at -1.8 0.725 90) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 1.8 0.725 90) (size 1.4 1.05)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad "" thru_hole circle (at 0 -0.9 90) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 0 0.9 90) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Misc/SW-EVQP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52A55FD5)
    (at 210.2 134.8 180)
    (path /52D1B1B0)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52A55FDF)
    (at 210.2 130.3 180)
    (path /52D1B3B5)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52A55FE9)
    (at 219.3 130.1 180)
    (path /52A4B732)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value ".1 uF" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-INVERT (layer F.Cu) (tedit 443CFFF4) (tstamp 52D1BFF2)
    (at 204.2 136.1)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /5264B6FD)
    (fp_text reference U3 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TMP3X (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TEMP)
    )
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52D1BFFC)
    (at 214.5 131.5 180)
    (path /52A2BDC6)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 SW)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52D1C006)
    (at 203.6 129.5 180)
    (path /52A4A502)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value ".1 uF" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52D1C010)
    (at 210.2 132.5 180)
    (path /52D1B240)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52D1C02C)
    (at 210.1 137.2)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D1B183)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
  )

  (module SOT23-5 (layer F.Cu) (tedit 4ECF78EF) (tstamp 526C1C57)
    (at 214.5 134.9)
    (path /52D1B0BC)
    (attr smd)
    (fp_text reference U1 (at 2.19964 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value MCP73831/2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000008)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_MICRO_B (layer F.Cu) (tedit 52D1C9E2) (tstamp 52D1BFE3)
    (at 214.3 123.7 180)
    (path /52D1B0CB)
    (fp_text reference J2 (at 0 -5.842 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_MINI (at -0.05 2.09 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -4.0005 1.00076) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.00076) (end 4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 -4.39928) (end 4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 -4.39928) (end 4.0005 1.00076) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.19888) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 1.00076) (end -4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (pad "" smd rect (at -1.19888 -1.4478 180) (size 1.89738 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 1.19888 -1.4478 180) (size 1.89992 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 3.79984 -1.4478 180) (size 1.79578 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -3.0988 -3.99796 180) (size 2.0955 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.29794 -4.12496 180) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000008)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at -0.6477 -4.12496 180) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 0 -4.12496 180) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 0.6477 -4.12496 180) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 1.29794 -4.12496 180) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 3.0988 -3.99796 180) (size 2.0955 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -3.79984 -1.4478 180) (size 1.79578 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CONN-JST-PH-2V (layer F.Cu) (tedit 528AD4A6) (tstamp 526C1C48)
    (at 203.7 125.4)
    (path /5264A202)
    (fp_text reference BT1 (at 0 2.9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 4.3 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3 1.7) (end 3 -2.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 -2.8) (end -3 -2.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -2.8) (end -3 1.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 1.7) (end 3 1.7) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -1 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module MinM (layer F.Cu) (tedit 52881083) (tstamp 526C1C25)
    (at 210.6 144.1)
    (path /5265EB43)
    (fp_text reference U2 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLINKM/MINM (at 0.1 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.7 -5.3) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end -5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -5.3) (end 5.7 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 6.25) (end 5.7 6.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.4 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.9 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RST)
    )
    (pad 2 thru_hole circle (at -3.81 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 4 thru_hole circle (at 1.25 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 SW)
    )
    (pad 5 thru_hole circle (at 3.8 4.85) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 TEMP)
    )
    (pad 6 thru_hole circle (at 3.8 -3.8) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (model 3D/Devices/MinM.wrl
      (at (xyz -0.21 -0.07000000000000001 -0.06))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 270 0 0))
    )
  )

  (gr_line (start 199.5 155.7) (end 199.5 122.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.4 155.7) (end 199.5 155.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.4 122.2) (end 221.4 155.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.3 122.2) (end 221.5 122.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Matthew Nelson\n2013" (at 210.6 137.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Temp Pendant r3" (at 209.9 143.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

)
